{
  "args": [
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\joint\\m03-stream-001\\positive-independent-002\\native-pair-20260928T232414600659Z\\candidate\\morrow-native-stream-host.exe",
    "serve",
    "--profile",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\joint\\m03-stream-001\\positive-independent-002\\native-pair-20260928T232414600659Z\\profile",
    "--client",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow-codex\\out\\m03-native-002\\candidates\\native-002\\morrow-codex-native-http-client.exe",
    "--sha256",
    "f59665f639f3f6f9157111e4811cccc32569ec47cc63850fe936c13dddd5d32e",
    "--work-dir",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\joint\\m03-stream-001\\positive-independent-002\\native-pair-20260928T232414600659Z\\guest-cwd",
    "--plugin-id",
    "morrow-codex",
    "--role",
    "synthetic-http",
    "--operation",
    "m03-joint-positive002-20260928T232414600659Z",
    "--http-origin",
    "http://127.0.0.1:49895",
    "--ttl-ms",
    "10000",
    "--handshake-ms",
    "6000",
    "--close-ms",
    "1000",
    "--client-arg",
    "--fixture-base",
    "--client-arg",
    "http://127.0.0.1:49895/v1",
    "--client-arg",
    "--evidence-dir",
    "--client-arg",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow-codex\\out\\m03-joint-001\\positive-independent-002\\20260928T232414600659Z",
    "--client-arg",
    "--max-chunk",
    "--client-arg",
    "1024"
  ],
  "env": {
    "SYSTEMROOT": "C:\\Windows",
    "WINDIR": "C:\\Windows",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local"
  }
}
