{
  "args": [
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\host\\m03-stream-001\\native-host-candidate-004\\morrow-native-stream-host.exe",
    "serve",
    "--profile",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\host\\m03-stream-001\\revoke-011-core-revoke-20260929T015028059792Z\\profile",
    "--client",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow-codex\\out\\m03-fixture-002\\candidates\\fixture-002\\morrow-codex-native-http-client.exe",
    "--sha256",
    "b895a7d78cd6c3c3641e502ad63b167cf5b78bdfaab75bfde079710efb0a08bc",
    "--work-dir",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\host\\m03-stream-001\\revoke-011-core-revoke-20260929T015028059792Z\\cwd",
    "--plugin-id",
    "morrow-codex",
    "--role",
    "synthetic-http",
    "--operation",
    "m03-core-revoke-20260929T015028059792Z",
    "--http-origin",
    "http://127.0.0.1:61940",
    "--ttl-ms",
    "10000",
    "--handshake-ms",
    "6000",
    "--close-ms",
    "1000",
    "--client-arg",
    "--fixture-base",
    "--client-arg",
    "http://127.0.0.1:61940/v1",
    "--client-arg",
    "--evidence-dir",
    "--client-arg",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow-codex\\out\\m03-host-revoke-011\\20260929T015028059792Z",
    "--client-arg",
    "--max-chunk",
    "--client-arg",
    "1024",
    "--client-arg",
    "--fixture-spec-sha256",
    "--client-arg",
    "06b052e0007e9559af0a40c260a5e43b0afb1219ac292905d438b6ef35ab1413"
  ],
  "env": {
    "SYSTEMROOT": "C:\\Windows",
    "WINDIR": "C:\\Windows",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local"
  }
}
