{
  "args": [
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\host\\m03-stream-001\\native-host-candidate-004\\morrow-native-stream-host.exe",
    "serve",
    "--profile",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\host\\m03-stream-001\\http-matrix-008-20260928T235143862332Z\\s503\\profile",
    "--client",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow-codex\\out\\m03-native-003\\candidates\\native-003\\morrow-codex-native-http-client.exe",
    "--sha256",
    "bcfde17f4237bf72c1c55991c42a2656349ea7586527cd7557895fc12dc4c365",
    "--work-dir",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow\\build\\io-safety-refactor\\reports\\codex-morrow-v1.1\\host\\m03-stream-001\\http-matrix-008-20260928T235143862332Z\\s503\\cwd",
    "--plugin-id",
    "morrow-codex",
    "--role",
    "synthetic-http",
    "--operation",
    "m03-20260928T235143862332Z-s503",
    "--http-origin",
    "http://127.0.0.1:60866",
    "--ttl-ms",
    "10000",
    "--handshake-ms",
    "6000",
    "--close-ms",
    "1000",
    "--client-arg",
    "--fixture-base",
    "--client-arg",
    "http://127.0.0.1:60866/v1",
    "--client-arg",
    "--evidence-dir",
    "--client-arg",
    "C:\\Users\\Administrator\\Desktop\\CodeXProjext\\morrow-codex\\out\\m03-host-matrix-008\\20260928T235143862332Z\\s503",
    "--client-arg",
    "--max-chunk",
    "--client-arg",
    "1024"
  ],
  "env": {
    "SYSTEMROOT": "C:\\Windows",
    "WINDIR": "C:\\Windows",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local"
  }
}
